<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="WebApptest1.website.user.user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tickets Online</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
    <form id="f1" runat="server">




<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">shoparound</a></h1>

    <!-- Cart -->
    <div id="cart"> <a href="view_cart.aspx" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <span>Articles: <strong>4</strong></span> &nbsp;&nbsp; <span>Cost: <strong>$250.99</strong></span> </div>
    <!-- End Cart -->

    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="display_item.aspx">The Store</a></li>
        <li><a href="registration.aspx">Register</a></li>


        <%

            if (Session["user"] == null)
            {
                %>
                    <li><a href="login.aspx">Login</a></li>
                <%
            }
            else
            {
                %>
                    <li><a href="logout.aspx">Logout</a></li>
                <%
            }

            %>


        
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
      <!-- Content Slider -->
      <div id="slider" class="box">
        <div id="slider-holder">
          <ul>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide2.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide3.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide4.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide5.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide6.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide7.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> </div>
      </div>
      <!-- End Content Slider -->
      <!-- Products -->
      <div class="products">



        <!--this is content area-->
          <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>



      </div>
      <!-- End Products -->
    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">
          

            <br>
            <label>Product Name</label>
            <input type="text" class="field" />

            <input type="submit" class="search-submit" value="Search" />
            <p> please enter item name inside the textbox</p>
          

        </div>
      </div>
      <!-- End Search -->

      <!-- Categories -->
      <div class="box categories">
        <h2>Categories <span></span></h2>
        <div class="box-content">
          <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li class="last"><a href="#">Category 3</a></li>
          </ul>   
        </div>
      </div>
      <!-- End Categories -->

      <!-- Calender -->
      <div class="box calender">
        <h2>Calender <span></span></h2>
        <div class="box-calendercontent">
          <ul>
            <asp:Calendar ID="Calendar" runat="server" Height="165px" Width="221px" OnSelectionChanged="Calendar_SelectionChanged"></asp:Calendar>
          </ul>

          <ul>
              <asp:DataList ID="dd" runat="server">
                <ItemTemplate>
                    <li> <a href ="display_item.aspx?category=<%#Eval("product_category") %>">blabla</a></li>
                </ItemTemplate>
            </asp:DataList>
          </ul>

          <p>Date is: 
            <asp:Label ID="dateLabel" runat="server" Text="-"></asp:Label>
          </p>

          <p>
              <asp:Button ID="Button1" runat="server" Text="Continue" Width="88px" OnClick="Button1_Click" />
          </p>
        </div>      
      </div>
      <!-- End Calender -->

    </div>
    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- End Main -->
  
</div>
<!-- End Shell -->
</form>
</body>
</html>
